# Unique

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/unique/: UniqueApplication.java  WebConfig.java
src/main/java/com/unique/client/: GptClient.java
src/main/java/com/unique/config/: CorsConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/unique/controller/: AdminRestController.java  AnswerRestController.java  AppealRestController.java  ApplysRestController.java  ExamParticipationController.java  ExamRestController.java  MemberController.java  MemberLogRestController.java  MemberRestController.java  QuizRestController.java  RoomRestController.java  UsersController.java
src/main/java/com/unique/dto/: AnswerDTO.java  AnswerDetailDTO.java  AppealDTO.java  AppealPostDTO.java  ApplysDTO.java  ExamDTO.java  ExamDetailDTO.java  ExamParticipationDTO.java  ExamResultDTO.java  MemberDTO.java  MemberInfoDTO.java  MemberLogDTO.java  QuizDTO.java  QuizSummaryDTO.java  RoomDTO.java  RoomTimeResponseDTO.java  TestDTO.java  UserExamHistoryDTO.java  UserExamHistoryDetailDTO.java
src/main/java/com/unique/entity/: AnswerEntity.java  AppealEntity.java  ApplysEntity.java  ExamEntity.java  MemberEntity.java  MemberLogEntity.java  QuizEntity.java  RoomEntity.java
src/main/java/com/unique/gpt/: GPTClient.java  GptQuestionController.java  GptTestController.java  QuizParser.java
src/main/java/com/unique/kafka/: AnswerConfirmDTO.java  AnswerKafkaDTO.java  GptKafkaConsumer.java  GptKafkaProducer.java  KafkaAnswerConsumer.java  KafkaAnswerProducer.java
src/main/java/com/unique/repository/: AnswerRepository.java  AppealRepository.java  ApplysRepository.java  ExamParticipationRepository.java  ExamRepository.java  ExamSearchRepository.java  MemberLogRepository.java  MemberRepository.java  QuizRepository.java  RoomRepository.java  UserExamHistoryDetailRepository.java
src/main/java/com/unique/scheduler/: RoomTimerScheduler.java
src/main/java/com/unique/service/: AnswerService.java  AnswerServiceImpl.java  AppealService.java  AppealServiceImpl.java  ApplysService.java  ApplysServiceImpl.java  ExamParticipationService.java  ExamParticipationServiceImpl.java  ExamService.java  ExamServiceImpl.java  MemberLogService.java  MemberLogServiceImpl.java  MemberService.java  MemberServiceImpl.java  ParserService.java  QuizService.java  QuizServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserExamHistoryDetailServiceImpl.java
src/main/java/com/unique/serviceImpl/: ExamServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/unique/: UniqueApplicationTests.java
(+126 files in other folders)
