plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.unique'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //spring boot : aop
    implementation 'org.aspectj:aspectjweaver:1.9.19'  // 최신 버전 사용
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // Spring AOP 지원

    //SpringBoot : Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //SpringBoot : JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'

    //springboot : web
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //ModelMapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    //Oracle Driver
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'

    //sweager
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'                      // Mockito 관련 의존성
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 또는 JSP

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // HTTP 통신
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //APACHE TIKA -> 문서 인식
//	implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24'

    //Kafka 의존성 추가
    implementation 'org.springframework.kafka:spring-kafka'
    //env 파일 의존성 추가
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
