spring.application.name=unique
server.port=8088

server.error.whitelabel.enabled=true
# ?? ??? stacktrace ?? ?? (default=always, never, on_trace_param)  ---> ?? ??? ? never
server.error.include-stacktrace=always
# ?? ??? exception ?? ?? (default=true)  ---> ?? ??? ? false
server.error.include-exception=true

#???(default : true)
spring.thymeleaf.enabled=true
#???(default : true)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#postgreSQL ??
spring.datasource.url=jdbc:postgresql://uniquetomato.store/unique_db
spring.datasource.username=it2
spring.datasource.password=2222
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html

#mongo DB
spring.data.mongodb.uri=mongodb://it:0000@uniquetomato.store:27017/mongodb

