spring.application.name=unique

server.port=5000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ---- ????? ?? ??
# ?? ?? ???(whitelabel) ?? ?? (default=true)
server.error.whitelabel.enabled=true
# ?? ??? stacktrace ?? ?? (default=always, never, on_trace_param)  ---> ?? ??? ? never
server.error.include-stacktrace=always
# ?? ??? exception ?? ?? (default=true)  ---> ?? ??? ? false
server.error.include-exception=true
# ??? ?? error ??? ??(deprecated)
# server.error.path=/error


#  encoding  ???? ??? ------------------------------------------------
# HTTP ??/?? ??? ?? (UTF-8)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Jackson JSON ??? ??
spring.jackson.encoding.charset=UTF-8

# Tomcat URI ??? ??
server.tomcat.uri-encoding=UTF-8


# ---- DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=it5
spring.datasource.password=0000

# JPA ----------------------------
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#SQL ??? ???? ??
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#----------------------------Swagger
# Swagger URL : http://localhost:5000/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Redis ------------------------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234

# GPT --------------------------------------------------
openai.api-key = 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

# Kafka ---------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=gpt-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer